<!DOCTYPE html>

<html>
    
    <style type="text/css">
        
        body{
            background-color: rgb(225, 66, 52);
        }
        
      .footer {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          padding: 1rem;
          background-color: black;
          text-align: center;

        }

        .footer h4,h6,h3{
            color: white;
            margin: 0;
            padding: 0;
        }
    
        .pagecontainer{
            position: relative;
            min-height: 10vh;
        }
        
        .headText{
            text-align: center;
            color: white;
        }
        
        .center{
            margin-left: auto;
            margin-right: auto;
            width: 8em;
            text-align: center;
            color: white;

        }
        
        
        
    </style>
   
    <head>
        <title>Logged In</title>
    </head>
    
    <body>
    
        <div style="background-color:black;text-align:center;">
                        
            
                <h2 class="headText">Pick a restaurant to view the QR code:</h2>
            
            <a href="index.php"><button name="button">Log Out</button></a>

        
        </div>
        
       <br>
        <br>
                
        
        <div class="fill">
      

       <table class="center">
            
           <td></td>
           <td>
                <h2 class="headText">Fine Dining</h2>

           </td>
           
            <tr>
                <td>
                    <h3 class="center">The Central Table</h3>
                    <a href="loggedInPage.html"><img src="images/r1.jpg" width="300" height="225" alt="R1"/></a></td>
        
                <td>
                    <h3 class="center">The Tulip</h3>
                    <a href="loggedInPage.html"><img src="images/r2.jpg" width="300" height="225" alt="R2"/></a></td>
                
                <td>
                    <h3 class="center">The Depot</h3>
                    <a href="loggedInPage.html"><img src="images/r3.jpg" width="300" height="225" alt="R3"/></a></td>

            </tr>
           
           <tr><td></td></tr>
            
            <tr>
                <td>
                    <h3 class="center">Fresh Garden</h3>
                    <a href="loggedInPage.html"><img src="images/r4.jpg" width="300" height="225" alt="R4"/></a></td>
                
                <td>
                    <h3 class="center">The Italian Lane</h3>
                    <a href="loggedInPage.html"><img src="images/r5.jpg" width="300" height="225" alt="R5"/></a></td>
                
                <td>
                    <h3 class="center">Waterfront Pizza</h3>
                    <a href="loggedInPage.html"><img src="images/r6.jpg" width="300" height="225" alt="R6"/></a></td>


           </tr>
                
           <tr><td></td></tr>
           
           <td></td>
            <td>  <h2 class="headText">Casual Dining</h2></td>
          
                        
           <tr>
                            
                <td>
                    <h3 class="center">The Island</h3>
                    <a href="loggedInPage.html"><img src="images/r7.jpg" width="300" height="225" alt="R7"/></a></td>
            
                <td>
                    <h3 class="center">Hummingbird</h3>
                    <a href="loggedInPage.html"><img src="images/r8.jpg" width="300" height="225" alt="R8"/></a></td>
                            
                <td>
                    <h3 class="center">Fire and Ice</h3>
                    <a href="loggedInPage.html"><img src="images/r9.jpg" width="300" height="225" alt="R9"/></a></td>
           
           </tr>

           
            
        </table>
        
        </div>
    
        
    


    
    </body>
    
    
    <div class=pagecontainer>
        
        <div class="footer">
        <h4>XYZ Company</h4>
        <h6>CS302 Class Project 2020</h6>
        </div>
        
    </div>    



</html>
